spring.datasource.url=jdbc:mysql://localhost:3306/animeartdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=animeArt
spring.datasource.password=anime@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
